# CustomFunctionsPlugin

./: DataGeneratorCustomFunctions.json  README.md  pom.xml
plugins/: pom.xml
plugins/plugins1/: plugin.properties  pom.xml
plugins/plugins1/src/main/java/com/ca/tdm/demo/customfunction/: Function1Plugin.java
plugins/plugins2/: plugin.properties  pom.xml
plugins/plugins2/src/main/java/com/ca/tdm/demo/customfunction/: Function2Plugin.java
