<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ca.tdm.customfunctions-internals</groupId>
    <artifactId>top-parent</artifactId>
    <version>4.9.100.0</version>
    <packaging>pom</packaging>
    <name>Custom Functions Plugin Parent</name>

    <organization>
        <name>CA Technologies</name>
        <url>http://www.broadcom.com</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.date.format>MMMM d y</build.date.format>         <!-- Maven is ignoring maven.build.timestamp.format -->
        <versionInfo.build.date.format>d MMMM y</versionInfo.build.date.format>
        <build.year.format>y</build.year.format>
        <pf4j.version>3.6.0</pf4j.version>
        <commons-lang3.version>3.8</commons-lang3.version>

        <junit.version>5.4.0</junit.version>
        <hamcrest.version>2.1</hamcrest.version>
        <mockito.version>3.8.0</mockito.version>
        <cobertura.version>2.7</cobertura.version>

    </properties>

    <scm>
        <connection>scm:git:https://github.com/dahman/CustomFunctionsPlugin.git</connection>
        <developerConnection>scm:git:https://github.com/dahman/CustomFunctionsPlugin.git</developerConnection>
        <url>https://github.com/dahman/CustomFunctionsPlugin</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>plugins</module>
    </modules>

    <build>
        <pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

        </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>${project.version}</developmentVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>                                 <!-- Maven is ignoring maven.build.timestamp.format -->
                        <id>build-date</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.date</name>
                            <pattern>${build.date.format}</pattern>
                        </configuration>
                    </execution>
                    <execution> 
                        <id>build-versionInfo-date</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>versionInfo.build.date</name>
                            <pattern>${versionInfo.build.date.format}</pattern>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-year</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.year</name>
                            <pattern>${build.year.format}</pattern>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>generate-version-class</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.pf4j/pf4j -->
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <!-- ADD YOUR OWN REPOSITORY TO ACCESS custom-functions-api.jar-->
    </repositories>

</project>
